version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=122;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={21127.754,57.210468,7211.2456};
		dir[]={-0.40089247,-0.63251179,0.6627323};
		up[]={-0.32737589,0.7745508,0.54119891};
		aside[]={0.85563457,1.4901161e-008,0.51758069};
	};
};
binarizationWanted=0;
sourceName="GDGM2_devBuild";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5162223;
class ScenarioData
{
	author="gogus12";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=6;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="acex_headless_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="acex_headless_transferloadout";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="ace_zeus_autoaddobjects";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="ace_zeus_cancreatezeus";
										};
									};
									class Item4
									{
										class data
										{
											singleType="STRING";
											value="zen_common_autoaddobjects";
										};
									};
									class Item5
									{
										class data
										{
											singleType="STRING";
											value="zen_common_disablegearanim";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=6;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21107.471,21.701668,7264.5317};
						angles[]={0,0.041075472,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="loadout_blufor";
						disableSimulation=1;
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21105.654,21.707458,7264.7529};
						angles[]={0,0.041067597,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="kit_ne";
						disableSimulation=1;
					};
					id=112;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21110.221,21.702774,7264.272};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="loadout_opfor";
						disableSimulation=1;
					};
					id=3;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=1.9073486e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21113.043,21.738905,7258.0283};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item3
		{
			dataType="Marker";
			position[]={21893.172,33.764999,6320.5029};
			name="GDGM_bluforControlledZone";
			markerType="ELLIPSE";
			type="";
			alpha=0;
			a=2830.085;
			b=1765.594;
			angle=180.52594;
			id=89;
			atlOffset=34.49979;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21963.656,-4.7786379,5920.3379};
				angles[]={6.2778478,0,6.2166171};
			};
			id=90;
			type="LocationResupplyPoint_F";
		};
		class Item5
		{
			dataType="Marker";
			position[]={25433.604,-177.95679,3353.853};
			name="GDGM_BLUFOR_airCorridor";
			type="Empty";
			id=91;
			atlOffset=8.0132141;
		};
		class Item6
		{
			dataType="Marker";
			position[]={18498.535,-12.806641,18755.264};
			name="GDGM_OPFOR_airCorridor";
			type="Empty";
			id=92;
			atlOffset=24.888348;
		};
		class Item7
		{
			dataType="Marker";
			position[]={20060.191,10.888763,3400.2915};
			name="GDGM_IND_airCorridor";
			type="Empty";
			id=93;
			atlOffset=181.55063;
		};
		class Item8
		{
			dataType="Marker";
			position[]={16465.266,-10.745255,3260.6675};
			name="GDGM_indControlledZone";
			markerType="ELLIPSE";
			type="";
			alpha=0.23211369;
			a=999.60742;
			b=561.07129;
			angle=179.91382;
			id=94;
			atlOffset=175.22475;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21105.279,21.781588,7257.7783};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="BLU_commander";
					};
					id=97;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item10
		{
			dataType="Marker";
			position[]={24642.369,-185.97,3691.29};
			name="GDGM_blackList_marker";
			markerType="ELLIPSE";
			type="";
			alpha=0.23211369;
			a=998.06702;
			b=529.57202;
			angle=180.52594;
			id=102;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14487.239,-145.65405,3522.9133};
			name="GDGM_blackList_marker_1";
			markerType="ELLIPSE";
			type="";
			alpha=0.23211369;
			a=998.06702;
			b=529.57202;
			angle=180.52594;
			id=103;
			atlOffset=35.226273;
		};
		class Item12
		{
			dataType="Marker";
			position[]={27000.209,-32.817139,6564.7998};
			name="GDGM_noFortif";
			markerType="RECTANGLE";
			type="";
			a=1031.835;
			b=435.37399;
			id=104;
			atlOffset=153.15286;
		};
		class Item13
		{
			dataType="Marker";
			position[]={19739.27,-59.566002,10080.082};
			name="GDGM_AO";
			markerType="RECTANGLE";
			type="";
			alpha=0;
			a=4916.8838;
			b=5528.7798;
			id=105;
			atlOffset=-152.88098;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21752.295,-6.3144536,10748.855};
				angles[]={6.2778478,0,6.2166171};
			};
			id=108;
			type="LocationResupplyPoint_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16437.186,-3.992898,12431.186};
				angles[]={6.2778478,0,6.2166171};
			};
			id=109;
			type="LocationResupplyPoint_F";
		};
		class Item16
		{
			dataType="Marker";
			position[]={21120.154,20.736,7330.8208};
			name="GDGM_camIntro";
			type="Empty";
			id=110;
			atlOffset=0.00042915344;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21089.305,22.773046,7220.3159};
			};
			name="HC";
			isPlayable=1;
			id=113;
			type="HeadlessClient_F";
			atlOffset=1.9073486e-006;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21088.729,23.002821,7213.8076};
			};
			name="HC_1";
			isPlayable=1;
			id=114;
			type="HeadlessClient_F";
			atlOffset=1.9073486e-006;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21087.314,23.071011,7208.1538};
			};
			name="HC_2";
			isPlayable=1;
			id=115;
			type="HeadlessClient_F";
			atlOffset=1.9073486e-006;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21112.84,21.827263,7252.25};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=116;
			atlOffset=1.9073486e-006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21120.59,21.797512,7252.3018};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=1.9073486e-006;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21120.922,21.931208,7246.6743};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=1.9073486e-006;
		};
	};
};
